<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="@string/inicio"
        android:icon="@drawable/inicio"/>
    <item

        android:id="@+id/nav_qr"
        android:title="@string/codigo_qr"
        android:icon="@drawable/qr"
        />
    <item
        android:id="@+id/nav_actividad"
        android:title="@string/actividad"
        android:icon="@drawable/actividad"
        />

</menu>