<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conductor.Conductor">
    <!-- AppBar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar -->
        <include
            android:id="@+id/barraConductor"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <!-- FragmentContainerView -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContenedorConductor"
            android:name="com.example.paymovil.conductor.InicioConductorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/barraConductor"
            android:layout_above="@id/contenedorNavagacionConductor"
            tools:layout="@layout/fragment_inicio_conductor" />

        <!-- Menú inferior -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/contenedorNavagacionConductor"
            app:menu="@menu/menu_conductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="selected"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored" />

    </RelativeLayout>
    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_conductor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_perfil" />

</androidx.drawerlayout.widget.DrawerLayout>